{
    "name": "auth-app",
    "version": "1.0.0",
    "description": "Application d'authentification avec Google OAuth",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "fs": "0.0.1-security",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0"
    }
}
